name: lint_test_deploy
on: push
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
        - name: Get Code That is pushed to the Github Repo
          uses: actions/checkout@v4
          with: 
            show-progress: ''
  
        - name: Check if Node is Pending
          uses: actions/setup-node@v4
          with:
            node-version: 20
        - name: Install NPM CI
          run: npm ci
        - name: Lint-Job
          run: |
            echo "Now Running Lint"
            npm run lint
  Test:
    runs-on: ubuntu-latest
    steps:
        - name: Get Code That is pushed to the Github Repo
          uses: actions/checkout@v4
          with: 
            show-progress: ''
  
        - name: Check if Node is Pending
          uses: actions/setup-node@v4
          with:
            node-version: 20
        - name: Install NPM CI
          run: npm ci
        - name: Test Code
          run: |
            echo "Now Running Test"
            npm run test
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code That is pushed to the Github Repo
        uses: actions/checkout@v4
        with: 
          show-progress: ''

      - name: Check if Node is Pending
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install NPM CI
        run: npm ci
      - name: Deploy Code
        run:  echo "Deploying Code..."
      