name: lint_test_deploy
on: workflow_dispatch
jobs:
  LTD_Job:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code That is pushed to the Github Repo
        uses: actions/checkout@v4
        with: 
          show-progress: ''

      - name: Check if Node is Pending
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install NPM CI
        run: npm ci
        
      - name: Lint-Job
        run: |
          echo "Now Running Lint"
          npm run lint
      - name: To Build Code
        run: npm run build
      - name: Deploy Code
        run:  echo "Deploying Code..."
      

